<HTML><HEAD>
<TITLE>upcdecl.1</TITLE>
<BODY bgcolor=#F0F0F0 text=#000000 link=#0000ff vlink=#C000C0 alink=#ff0000><A NAME=top></A>
<!-- .\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.29. -->
<!-- .TH UPCDECL "1" "April 2019" "Berkeley UPC" "User Commands" -->
<CENTER>
<H1><HR><I>Manual Reference Pages &nbsp;-&nbsp;</I><NOBR>UPCDECL (1)</NOBR><HR></H1>
</CENTER>
<!-- .SH NAME -->
<A name=0>

     <H3>NAME</H3>

</A>
<BLOCKQUOTE>
upcdecl - UPC type explanation and construction tool, version 0.6
<!-- .SH SYNOPSIS -->
</BLOCKQUOTE>
<A name=contents></A><H3>CONTENTS</H3></A>
<BLOCKQUOTE>
<A HREF=#1>Synopsis</A><BR>
<A HREF=#2>Description</A><BR>
<A HREF=#3>Options</A><BR>
<A HREF=#4>Examples</A><BR>
<A HREF=#5>Bugs</A><BR>
<A HREF=#6>Authors</A><BR>
<A HREF=#7>Acknowledgements</A><BR>
</BLOCKQUOTE>
<A name=8>

     <H3>SYNOPSIS</H3>

</A>
<BLOCKQUOTE>
<!-- .B upcdecl -->
<B>upcdecl</B> [<I>options</I>] [ <I>explain | declare | cast | files</I>... ]
<!-- .SH DESCRIPTION -->
</BLOCKQUOTE>
<A name=2>

     <H3>DESCRIPTION</H3>

</A>
<BLOCKQUOTE>
<P>
upcdecl is a simple tool based off the original cdecl tool written in the
late 80&#146;s by Graham Ross et al. upcdecl is a text-based tool with two
main modes of operation: translating english versions of UPC declarations to UPC
code, and vice versa. upcdecl accepts commands using a very simple grammar,
such as &#145;explain int c&#146; or &#145;declare c as pointer to shared int&#146;. Typing &#145;help&#146;
with no arguments inside upcdecl will display a simplified version of the
grammar the tool uses, or see the mygram.txt file in the installation directory
for the full grammar. See the EXAMPLES section for more example usage. 
<P>
If files given on the command line start with explain, declare, cast, or set,
the rest of the input on the command line is interpreted as a command instead
of a set of filenames. Otherwise, each file is opened and the contents of the
file are interpreted as upcdecl commands.
<P>
There are six statements in the language. The declare statement composes a UPC
type declaration from a verbose description. The cast statement composes a UPC
type cast as might appear in an expression. The explain statement decodes a UPC
type declaration or cast, producing a verbose description. The help (or ?)
statement provides a help message. The quit (or exit) statement (or the end of
file) exits the program. The set statement allows the command line options to be
set interactively. Each statement is separated by a semicolon or a newline.
<!-- .SH OPTIONS -->
</BLOCKQUOTE>
<A name=3>

     <H3>OPTIONS</H3>

</A>
<BLOCKQUOTE>
<!-- .HP -->
<TABLE cellpadding=3>
<TR valign=top><TD colspan=2>
<B>-h</B>
<!-- .IP -->
</TD></TR>
<TR valign=top><TD width=6%>

</TD><TD>
See this message.
<!-- .HP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<B>-q</B>
<!-- .IP -->
</TD></TR>
<TR valign=top><TD width=6%>

</TD><TD>
Suppress upcdecl&gt; prompt. Equivalent to the "quiet" set option.
<!-- .HP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<B>-r</B>
<!-- .IP -->
</TD></TR>
<TR valign=top><TD width=6%>

</TD><TD>
Don&#146;t use Term::ReadLine for input. Use this option if you have
problems with the Perl-based ReadLine that is bundled with the
program. Typing &#145;set&#146; with no arguments at the upcdecl prompt will
tell you which module is being used for input.
<!-- .HP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<B>-p</B>
<!-- .IP -->
</TD></TR>
<TR valign=top><TD width=6%>

</TD><TD>
Disable spaces around pointers in C output. (Eg,
"declare f as pointer to pointer to int" -&gt; "int **f" instead of
"int * * f".) Equivalent to the "nopointerspaces" set option.
<!-- .HP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<B>-c</B>
<!-- .IP -->
</TD></TR>
<TR valign=top><TD width=6%>

</TD><TD>
Create compilable output. Adds ; to variable declarations and {} to
function declarations in "declare" output. Equivalent to the
"create" set option.
<!-- .HP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<B>-t</B> &lt;test file&gt;
<!-- .IP -->
</TD></TR>
<TR valign=top><TD width=6%>

</TD><TD>
Test using file as input. The test file should have the following
format for each line: input | expected output. Not useful for end
users.
<!-- .HP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<B>-v</B>
<!-- .IP -->
</TD></TR>
<TR valign=top><TD width=6%>

</TD><TD>
Verbose UPC english explanations. Include implicit "local" in
english output ("explain int c" -&gt; "declare c as local int").
Equivalent to the "upcverbose" set option.
<!-- .HP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<B>-V</B>
<!-- .IP -->
</TD></TR>
<TR valign=top><TD width=6%>

</TD><TD>
Show upcdecl version and exit.
<!-- .SH EXAMPLES -->
</TD></TR>
<TR></TR></TABLE></BLOCKQUOTE>
<A name=4>

     <H3>EXAMPLES</H3>

</A>
<BLOCKQUOTE>
To have upcdecl display UPC code for an English description, use the &#145;declare&#146;
statement:
<P>
    upcdecl&gt; declare f as const int
<BR>
    const int f
<P>
You can use &#145;pointer to&#146;, &#145;array of&#146;, and &#145;function returning&#146; to make
arbitrarily complex definitions:
<P>
    upcdecl&gt; declare f as pointer to array of function returning pointer to volatile int
<BR>
    volatile int * (* f)[]()
<BR>
   
Use the &#145;shared&#146; keyword to have upcdecl return UPC declarations:
<P>
    upcdecl&gt; declare f as shared array 55 of int
<BR>
    shared [1] int f[55]
<P>
When followed by &#145;blocksize&#146;, the &#145;shared&#145; keyword also takes arbitrary
numerical blocksizes or one of &#145;automatic&#146;, &#145;cyclic&#146;, &#145;indefinite&#146;:
<P>
    upcdecl&gt; declare f as shared blocksize 5 pointer to shared blocksize indefinite pointer to function returning shared blocksize cyclic int
<BR>
    shared [1] int (* shared [] * shared [5] f)()
<P>
Additionally, the &#145;cast&#146; statement may be used to show how to perform a cast:
<BR>
 
<BR>
    upcdecl&gt; cast c into shared blocksize indefinite int
<BR>
    (shared [] int)c
<P>
To make sense of a UPC declaration, use the &#145;explain&#146; command:
<P>
    upcdecl&gt; explain shared [4] int (*f)(int, int, int)
<BR>
    declare f as pointer to function (int, int, int) returning shared (blocksize 4) int
<P>
    upcdecl&gt; explain shared [] int *const shared c
<BR>
    declare c as const shared (blocksize cyclic) pointer to shared (blocksize indefinite) int
<!-- .SH BUGS -->
</BLOCKQUOTE>
<A name=5>

     <H3>BUGS</H3>

</A>
<BLOCKQUOTE>
As in the original cdecl tool, the English syntax is very verbose.
<P>
There are even less semantic checks done for upcdecl than the original cdecl.
<P>
The tool accepts "shared void f" as a valid C declaration.
<P>
The cdecl grammar used as a basis for upcdecl was written before the ANSI C
standard was completed (and well before ISO C99 was finished). Some attempt
has been made to update the grammar to accept valid ISO C99 code, but there
are undoubtedly bits of valid code that will be rejected by the parser.
<P>
upcdecl will parse many simple arithmetic expressions inside blocksize
declarations or array dimensions, but does not understand function calls,
sizeof operators, struct accesses, relational/boolean operators, bitwise operators,
conditional expressions, increment/decrement operators, floating point literals
or type cast sub-expressions.
<P>
There should be an array visualization feature to show how a shared array will
be distributed among threads.
<!-- .SH AUTHORS -->
</BLOCKQUOTE>
<A name=6>

     <H3>AUTHORS</H3>

</A>
<BLOCKQUOTE>
Adam Leko, with significant contributions and guidance from Dan Bonachea and the
rest of the Berkeley UPC team.
<!-- .SH ACKNOWLEDGEMENTS -->
</BLOCKQUOTE>
<A name=7>

     <H3>ACKNOWLEDGEMENTS</H3>

</A>
<BLOCKQUOTE>
upcdecl is heavily based on the grammar specified in the original cdecl man
page.
<P>
Credits for the original cdecl tool:
<P>
 Originally written by Graham Ross, improved and expanded by David Wolverton,
<BR>
 Tony Hansen, and Merlyn LeRoy.  GNU readline support and Linux port by David
<BR>
 R. Conrad, &lt;<A HREF="mailto:conrad@detroit.freenet.org">conrad@detroit.freenet.org</A>&gt;.
<!-- .SH "REPORTING BUGS" -->
</BLOCKQUOTE>
<A name=>

     <H3>REPORTING BUGS</H3>

</A>
<BLOCKQUOTE>
We are interested in fixing any bugs that exist in upcdecl.  For bug reporting
instructions, please go to <A HREF="https://upc.lbl.gov">https://upc.lbl.gov</A>.
</BLOCKQUOTE>
<P><HR>
<TABLE width=100%><TR> <TD width=33%><I>Berkeley UPC</I></TD> <TD width=33% align=center>UPCDECL (1)</TD> <TD align=right width=33%><I>April 2019</I></TD> </TR></TABLE><FONT SIZE=-1>Generated by <A HREF="https://github.com/silviuvulcan/manServer">manServer 1.07</A> from upcdecl.1 using man macros.</FONT>
</BODY></HTML>
